# Copa-Pk-Back

./: CopaParkour.sln
CopaParkour/: CopaParkour.csproj  Program.cs  WeatherForecast.cs
CopaParkour/Controllers/: EntryController.cs  WeatherForecastController.cs
CopaParkour/Models/: Categories.cs  EntryDto.cs  EntryInputResult.cs  IdentifiedEntry.cs  SendEntryResponse.cs  StreamExtensions.cs
CopaParkour/Models/Errors/: EntryValidationConstants.cs  UserFriendlyException.cs
CopaParkour/Properties/: launchSettings.json
CopaParkour/Properties/ServiceDependencies/Pk-App - Web Deploy/: profile.arm.json
